000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005     main.@SCRATCH1
006     @delay_ms1.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0004  @delay_ms1
002A  main
002A  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\JuanAlberto\Documents\ITA\7° Semestre\Microcontroladores\Proyecto Final\Controller\

Project Files:
    mando_xbox.c
    mando_xbox.h
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h

Units:
    C:\Users\JuanAlberto\Documents\ITA\7° Semestre\Microcontroladores\Proyecto Final\Controller\mando_xbox (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      mando_xbox.err
    Ext Symbols: mando_xbox.esym
    INHX32:      mando_xbox.hex
    Symbols:     mando_xbox.sym
    List:        mando_xbox.lst
    Debug/COFF:  mando_xbox.cof
    Project:     mando_xbox.PJT
    Call Tree:   mando_xbox.tre
    Statistics:  mando_xbox.sta
