[PROJECT]
Target=C:\Users\JuanAlberto\Documents\ITA\7° Semestre\Microcontroladores\Proyecto Final\Controller\mando_xbox.hex
Development_Mode=
Processor_Text=PIC18F4550
ToolSuite=CCS
Processor=0x4550
[C:\Users\JuanAlberto\Documents\ITA\7° Semestre\Microcontroladores\Proyecto Final\Controller\mando_xbox]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\JuanAlberto\Documents\ITA\7° Semestre\Microcontroladores\Proyecto Final\Controller\mando_xbox.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\JuanAlberto\Documents\ITA\7° Semestre\Microcontroladores\Proyecto Final\Controller\mando_xbox
[Opened Files]
1=mando_xbox.c
2=mando_xbox.h
3=
